.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    height: 92%;
}

table{
    overflow: scroll;
}

table th{
    font-weight: 800;
    font-size: .9rem;
}

.data-wrapper{
    display: flex;
    flex-direction: column;
}

.header_table{
    width: 100%;
    display: flex;
    justify-content: space-between
}

.grid-item{
    width: 80%;
    height: 80%;
    padding: 1rem 0 0 6%;

} 

.titulo_table{  
    font-size: 1.3rem;
}

.btn_registrarTransacao{
    padding: .8rem;
    border-radius: .5rem;
    color: #fff;
    background-color: #2B60C7;
    border: none;
    transition: all .4s ease;
}

.btn_registrarTransacao:hover{
    transform: scale(1.05);
}

.resumo-wrapper{
    height: 95%;
    width: 90%;
    border: 1px solid #c4c4c4;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: .5rem;
    margin: 1rem 3rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resumo-mensal{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.titulo_resumo{
    font-size: 2rem;
    color: #000;
}

.dados_resumo{
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.item_resumo{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.dado_resumo{
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

#recebimentos_resumo{
    color: #2AC339;
}

#gastos_resumo{
    color: #E41212;
}

#total_resumo{
    color: #000;
}

.btn_verResumos{
    padding: 2rem 6rem;
    border-radius: .5rem;
    border: none;
    color: #fff;
    background-color: #2B60C7;
    font-size: 1.2rem;
    transition: all .7s ease;
}

.btn_verResumos:hover{
    transform: scale(1.15);
}